<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niqati Platform - System Architecture & User Authentication | هندسة النظام ومصادقة المستخدم</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap');
        
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #6772e5;
            --accent-color: #8e44ad;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-color: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .section {
            margin-bottom: 50px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: var(--primary-color);
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        h3 {
            color: var(--secondary-color);
            font-size: 1.4em;
            margin: 25px 0 15px 0;
        }
        
        h4 {
            color: var(--accent-color);
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul, ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .workflow-box {
            background: var(--light-gray);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .step {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-color);
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step h5 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-size: 1.1em;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            text-align: left;
        }
        
        th {
            background: var(--primary-color);
            color: white;
        }
        
        tr:nth-child(even) {
            background: var(--light-gray);
        }
        
        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .tech-item {
            background: var(--light-gray);
            border: 1px solid var(--border-color);
            padding: 15px;
            border-radius: 8px;
        }
        
        .tech-item h4 {
            margin-top: 0;
            color: var(--primary-color);
        }
        
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .warning-box {
            background: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        /* Arabic styles */
        .ar {
            direction: rtl;
            text-align: right;
            font-family: 'Cairo', sans-serif;
        }
        
        .ar ul, .ar ol {
            margin-left: 0;
            margin-right: 25px;
        }
        
        .ar .step {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }
        
        .ar .info-box, .ar .warning-box {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }
        
        .ar .info-box.warning-box {
            border-right-color: #ffc107;
        }
        
        @media print {
            body {
                font-size: 11pt;
            }
            
            .section {
                page-break-inside: avoid;
                box-shadow: none;
                border: 1px solid var(--border-color);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- System Architecture -->
        <div class="section">
            <h2>2. System Architecture | هندسة النظام</h2>
            
            <!-- English Section -->
            <div>
                <h3>2.1 High-Level Architecture</h3>
                <p>
                    The Niqati platform follows a microservices architecture pattern to ensure scalability, 
                    maintainability, and resilience. The system is designed to handle high traffic volumes 
                    and ensure seamless operations across multiple regions.
                </p>
                
                <div class="workflow-box">
                    <h4>Core System Components</h4>
                    <div class="tech-stack">
                        <div class="tech-item">
                            <h4>Frontend Layer</h4>
                            <ul>
                                <li>Customer Web Portal (Next.js)</li>
                                <li>Mobile Applications (React Native)</li>
                                <li>Admin Dashboard (React)</li>
                                <li>Merchant Portal (React)</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>API Gateway Layer</h4>
                            <ul>
                                <li>Request Routing & Load Balancing</li>
                                <li>Authentication & Authorization</li>
                                <li>Rate Limiting & Throttling</li>
                                <li>API Documentation (Swagger/OpenAPI)</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>Microservices Layer</h4>
                            <ul>
                                <li>User Service</li>
                                <li>Product Catalog Service</li>
                                <li>Order Service</li>
                                <li>Payment Service</li>
                                <li>Wallet Service</li>
                                <li>Notification Service</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>Data Layer</h4>
                            <ul>
                                <li>Relational Database (PostgreSQL)</li>
                                <li>Document Store (MongoDB)</li>
                                <li>Cache Layer (Redis)</li>
                                <li>Search Engine (Elasticsearch)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <h3>2.2 Technology Stack</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Technology</th>
                            <th>Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frontend Framework</td>
                            <td>Next.js 14 with TypeScript</td>
                            <td>Server-side rendering, SEO, performance</td>
                        </tr>
                        <tr>
                            <td>Mobile Applications</td>
                            <td>React Native</td>
                            <td>Cross-platform mobile experience</td>
                        </tr>
                        <tr>
                            <td>Backend API</td>
                            <td>Node.js with Express/NestJS</td>
                            <td>Efficient API development</td>
                        </tr>
                        <tr>
                            <td>Database</td>
                            <td>PostgreSQL, MongoDB</td>
                            <td>Data storage and retrieval</td>
                        </tr>
                        <tr>
                            <td>Authentication</td>
                            <td>JWT, OAuth 2.0, Twilio</td>
                            <td>Secure user authentication</td>
                        </tr>
                        <tr>
                            <td>Payment Processing</td>
                            <td>Multiple Regional Gateways</td>
                            <td>Localized payment processing</td>
                        </tr>
                        <tr>
                            <td>Crypto Integration</td>
                            <td>Web3.js, Ethers.js</td>
                            <td>USDT wallet management</td>
                        </tr>
                        <tr>
                            <td>DevOps</td>
                            <td>Docker, Kubernetes, CI/CD</td>
                            <td>Deployment automation</td>
                        </tr>
                        <tr>
                            <td>CDN</td>
                            <td>Cloudflare/AWS CloudFront</td>
                            <td>Content delivery optimization</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>2.3 Infrastructure Requirements</h3>
                <ul>
                    <li><strong>Cloud Provider:</strong> AWS/Azure/GCP (multi-region deployment)</li>
                    <li><strong>Kubernetes Clusters:</strong> Production, Staging, Development</li>
                    <li><strong>Database Instances:</strong> High-availability PostgreSQL, MongoDB clusters</li>
                    <li><strong>Redis Clusters:</strong> For caching and session management</li>
                    <li><strong>Storage:</strong> Object storage for media files and backups</li>
                    <li><strong>CDN:</strong> Global CDN for static assets and content delivery</li>
                    <li><strong>CI/CD:</strong> Automated build and deployment pipelines</li>
                </ul>
            </div>
            
            <!-- Arabic Section -->
            <div class="ar">
                <h3>2.1 الهندسة العامة للنظام</h3>
                <p>
                    تتبع منصة نقاطي نمط هندسة الخدمات المصغرة لضمان قابلية التوسع والصيانة والمرونة. 
                    تم تصميم النظام للتعامل مع أحجام حركة مرور عالية وضمان العمليات السلسة عبر مناطق متعددة.
                </p>
                
                <div class="workflow-box">
                    <h4>مكونات النظام الأساسية</h4>
                    <div class="tech-stack">
                        <div class="tech-item">
                            <h4>طبقة الواجهة الأمامية</h4>
                            <ul>
                                <li>بوابة العملاء الإلكترونية (Next.js)</li>
                                <li>تطبيقات الجوال (React Native)</li>
                                <li>لوحة تحكم الإدارة (React)</li>
                                <li>بوابة التجار (React)</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>طبقة بوابة API</h4>
                            <ul>
                                <li>توجيه الطلبات وموازنة الحمل</li>
                                <li>المصادقة والتفويض</li>
                                <li>تحديد المعدل والخنق</li>
                                <li>توثيق API (Swagger/OpenAPI)</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>طبقة الخدمات المصغرة</h4>
                            <ul>
                                <li>خدمة المستخدم</li>
                                <li>خدمة كتالوج المنتجات</li>
                                <li>خدمة الطلبات</li>
                                <li>خدمة الدفع</li>
                                <li>خدمة المحفظة</li>
                                <li>خدمة الإشعارات</li>
                            </ul>
                        </div>
                        
                        <div class="tech-item">
                            <h4>طبقة البيانات</h4>
                            <ul>
                                <li>قاعدة بيانات علائقية (PostgreSQL)</li>
                                <li>مخزن الوثائق (MongoDB)</li>
                                <li>طبقة التخزين المؤقت (Redis)</li>
                                <li>محرك البحث (Elasticsearch)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Authentication Flow -->
        <div class="section">
            <h2>3. User Authentication Flow | تدفق مصادقة المستخدم</h2>
            
            <!-- English Section -->
            <div>
                <h3>3.1 Registration & Authentication Process</h3>
                <p>
                    Niqati implements a comprehensive user registration and authentication system with 
                    multi-factor verification to ensure security while maintaining a smooth user experience.
                </p>
                
                <div class="workflow-box">
                    <h4>Complete Registration Flow</h4>
                    <div class="step">
                        <h5>Step 1: Initial Registration</h5>
                        <ul>
                            <li>User selects registration method:
                                <ul>
                                    <li>Email + Password</li>
                                    <li>Google Account (OAuth)</li>
                                    <li>Apple ID (Sign in with Apple)</li>
                                    <li>Facebook Account (OAuth)</li>
                                </ul>
                            </li>
                            <li>User enters basic information (name, email)</li>
                            <li>System performs initial validation (email format, password strength)</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 2: Email Verification</h5>
                        <ul>
                            <li>System generates a 6-digit verification code</li>
                            <li>Email sent to user with verification code (valid for 10 minutes)</li>
                            <li>User enters code in verification screen</li>
                            <li>System validates code and marks email as verified</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 3: Mobile Number Verification</h5>
                        <ul>
                            <li>User enters mobile number with country code</li>
                            <li>System detects country and preferred channel (SMS/WhatsApp)</li>
                            <li>OTP sent via preferred channel (valid for 5 minutes)</li>
                            <li>User enters OTP to verify mobile number</li>
                            <li>Fallback options available if OTP not received</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 4: Profile Completion</h5>
                        <ul>
                            <li>User completes additional profile information:
                                <ul>
                                    <li>Country of residence</li>
                                    <li>Preferred language (Arabic/English)</li>
                                    <li>Preferred currency</li>
                                </ul>
                            </li>
                            <li>System creates user account and digital wallet</li>
                            <li>Welcome email/notification sent with next steps</li>
                        </ul>
                    </div>
                </div>
                
                <h3>3.2 Multi-Factor Authentication (MFA)</h3>
                <p>
                    For enhanced security, users can enable additional authentication factors:
                </p>
                <ul>
                    <li><strong>SMS/WhatsApp Verification:</strong> OTP sent via SMS or WhatsApp for sensitive actions</li>
                    <li><strong>Email Verification:</strong> One-time codes sent via email</li>
                    <li><strong>Authenticator App:</strong> Integration with Google/Microsoft Authenticator</li>
                    <li><strong>Biometric Authentication:</strong> Fingerprint/Face ID on mobile devices</li>
                </ul>
                
                <div class="info-box">
                    <strong>Security Considerations:</strong>
                    <ul>
                        <li>All passwords stored using bcrypt with minimum 12 salt rounds</li>
                        <li>JWT tokens with short expiration time (1 hour)</li>
                        <li>Refresh tokens with longer expiration (30 days) for persistent login</li>
                        <li>Rate limiting for login attempts (max 5 attempts per 15 minutes)</li>
                        <li>Device fingerprinting for suspicious activity detection</li>
                        <li>Mandatory MFA for high-value transactions</li>
                    </ul>
                </div>
            </div>
            
            <!-- Arabic Section -->
            <div class="ar">
                <h3>3.1 عملية التسجيل والمصادقة</h3>
                <p>
                    تنفذ منصة نقاطي نظام شامل لتسجيل المستخدمين والمصادقة مع التحقق متعدد العوامل 
                    لضمان الأمان مع الحفاظ على تجربة مستخدم سلسة.
                </p>
                
                <div class="workflow-box">
                    <h4>تدفق التسجيل الكامل</h4>
                    <div class="step">
                        <h5>الخطوة 1: التسجيل الأولي</h5>
                        <ul>
                            <li>يختار المستخدم طريقة التسجيل:
                                <ul>
                                    <li>البريد الإلكتروني + كلمة المرور</li>
                                    <li>حساب Google (OAuth)</li>
                                    <li>Apple ID (تسجيل الدخول باستخدام Apple)</li>
                                    <li>حساب Facebook (OAuth)</li>
                                </ul>
                            </li>
                            <li>يدخل المستخدم المعلومات الأساسية (الاسم، البريد الإلكتروني)</li>
                            <li>يقوم النظام بالتحقق الأولي (تنسيق البريد الإلكتروني، قوة كلمة المرور)</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 2: التحقق من البريد الإلكتروني</h5>
                        <ul>
                            <li>يولد النظام رمز تحقق مكون من 6 أرقام</li>
                            <li>يتم إرسال بريد إلكتروني إلى المستخدم مع رمز التحقق (صالح لمدة 10 دقائق)</li>
                            <li>يدخل المستخدم الرمز في شاشة التحقق</li>
                            <li>يتحقق النظام من الرمز ويضع علامة على البريد الإلكتروني كمتحقق منه</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 3: التحقق من رقم الهاتف المحمول</h5>
                        <ul>
                            <li>يدخل المستخدم رقم الهاتف المحمول مع رمز البلد</li>
                            <li>يكتشف النظام البلد والقناة المفضلة (SMS/WhatsApp)</li>
                            <li>يتم إرسال OTP عبر القناة المفضلة (صالح لمدة 5 دقائق)</li>
                            <li>يدخل المستخدم OTP للتحقق من رقم الهاتف المحمول</li>
                            <li>خيارات احتياطية متاحة إذا لم يتم استلام OTP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
