<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niqati Platform - Payment Strategy | استراتيجية الدفع</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap');
        
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #6772e5;
            --accent-color: #8e44ad;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-color: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .lang-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section {
            margin-bottom: 50px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: var(--primary-color);
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        h3 {
            color: var(--secondary-color);
            font-size: 1.4em;
            margin: 25px 0 15px 0;
        }
        
        h4 {
            color: var(--accent-color);
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul, ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .workflow-box {
            background: var(--light-gray);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .step {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-color);
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step h5 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-size: 1.1em;
        }
        
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .warning-box {
            background: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .success-box {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .phase-box {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .phase-box h4 {
            background: var(--light-gray);
            padding: 8px 15px;
            margin: -15px -15px 15px -15px;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        /* Arabic styles */
        .ar {
            direction: rtl;
            text-align: right;
            font-family: 'Cairo', sans-serif;
        }
        
        .ar ul, .ar ol {
            margin-left: 0;
            margin-right: 25px;
        }
        
        .ar .step {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }
        
        .ar .info-box, .ar .warning-box, .ar .success-box {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }
        
        .ar .warning-box {
            border-right-color: #ffc107;
        }
        
        .ar .success-box {
            border-right-color: #4caf50;
        }
        
        .en {
            display: block;
        }
        
        .ar {
            display: none;
        }
        
        body.arabic .en {
            display: none;
        }
        
        body.arabic .ar {
            display: block;
        }
        
        @media print {
            body {
                font-size: 11pt;
            }
            
            .section {
                page-break-inside: avoid;
                box-shadow: none;
                border: 1px solid var(--border-color);
            }
            
            .lang-toggle {
                display: none;
            }
            
            .en, .ar {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <div class="lang-toggle" onclick="toggleLanguage()">
        <span id="lang-btn">🌐 عربي | Arabic</span>
    </div>

    <div class="header">
        <h1 class="en">Niqati Platform - Payment Strategy</h1>
        <h1 class="ar">منصة نقاطي - استراتيجية الدفع</h1>
        <p class="en">Initial Launch & Future Expansion Plan</p>
        <p class="ar">خطة الإطلاق الأولي والتوسع المستقبلي</p>
    </div>

    <div class="container">
        <div class="section">
            <h2 class="en">Revised Payment Strategy</h2>
            <h2 class="ar">استراتيجية الدفع المعدلة</h2>
            
            <div class="en">
                <h3>Initial Launch Phase Payment Method</h3>
                <div class="info-box">
                    <strong>Note:</strong> For the initial launch phase, the Niqati platform will exclusively support bank transfers to the local payment gateway account. Additional payment methods will be implemented but hidden from users until future phases.
                </div>
                
                <p>
                    This strategic approach allows for a controlled launch while ensuring the payment infrastructure 
                    is fully secure and tested before expanding to additional payment options. The system architecture 
                    will be designed to accommodate all planned payment methods, with only bank transfers being visible 
                    and active during the initial phase.
                </p>
                
                <div class="workflow-box">
                    <h4>Bank Transfer Payment Flow</h4>
                    <div class="step">
                        <h5>Step 1: Order Placement</h5>
                        <ul>
                            <li>User selects products and proceeds to checkout</li>
                            <li>System generates a unique order ID</li>
                            <li>Order is placed in "Pending Payment" status</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 2: Payment Instructions</h5>
                        <ul>
                            <li>System displays bank account details for transfer</li>
                            <li>User is provided with:
                                <ul>
                                    <li>Bank name and branch</li>
                                    <li>Account holder name</li>
                                    <li>Account number/IBAN</li>
                                    <li>Reference number (Order ID) to include in transfer</li>
                                    <li>Exact amount to transfer (including any fees)</li>
                                </ul>
                            </li>
                            <li>Payment instructions are also sent via email/SMS</li>
                            <li>Order remains valid for 24-48 hours awaiting payment</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 3: Payment Confirmation</h5>
                        <ul>
                            <li>After making the transfer, user uploads proof of payment:</li>
                            <li>Options for confirmation:
                                <ul>
                                    <li>Upload screenshot/image of transfer receipt</li>
                                    <li>Enter transfer reference number</li>
                                    <li>Contact customer service via WhatsApp/Telegram with order ID and transfer details</li>
                                </ul>
                            </li>
                            <li>System updates order status to "Payment Verification Pending"</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 4: Manual Verification</h5>
                        <ul>
                            <li>Payment gateway administrator receives notification of payment claim</li>
                            <li>Administrator verifies the transfer against bank records</li>
                            <li>Once confirmed, marks payment as "Verified"</li>
                            <li>System updates order status to "Processing"</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>Step 5: Order Fulfillment</h5>
                        <ul>
                            <li>System proceeds with digital product delivery</li>
                            <li>User receives digital codes/vouchers via preferred method</li>
                            <li>User account is updated with purchase history</li>
                            <li>Order is marked "Complete"</li>
                        </ul>
                    </div>
                </div>
                
                <h3>Future Payment Method Expansion</h3>
                <p>
                    While the system infrastructure will be built to support all planned payment methods from the beginning, 
                    these additional options will be implemented but hidden during the initial launch. This approach 
                    ensures a smoother transition when expanding payment options in the future.
                </p>
                
                <div class="phase-box">
                    <h4>Phase 1: Initial Launch (Bank Transfer Only)</h4>
                    <ul>
                        <li>Only bank transfer option visible to users</li>
                        <li>Manual verification process by payment gateway administrators</li>
                        <li>Focus on building trust and ensuring smooth operations</li>
                        <li>Collection of user feedback on payment process</li>
                        <li>Monitoring of payment verification turnaround time</li>
                    </ul>
                </div>
                
                <div class="phase-box">
                    <h4>Phase 2: Primary Digital Payment Methods (3-6 months post-launch)</h4>
                    <ul>
                        <li>Activate credit/debit card processing</li>
                        <li>Enable major digital wallets (Apple Pay, Google Pay)</li>
                        <li>Integrate with primary local payment services (e.g., STC Pay in Saudi Arabia)</li>
                        <li>Bank transfer option still available</li>
                        <li>Automated payment confirmation for digital methods</li>
                    </ul>
                </div>
                
                <div class="phase-box">
                    <h4>Phase 3: Full Payment Ecosystem (6-12 months post-launch)</h4>
                    <ul>
                        <li>Complete integration of all regional payment methods</li>
                        <li>User wallet system with balance management</li>
                        <li>USDT settlement for merchants</li>
                        <li>Enhanced fraud detection and prevention</li>
                        <li>Streamlined checkout experience with saved payment methods</li>
                    </ul>
                </div>
                
                <div class="warning-box">
                    <strong>Important Implementation Notes:</strong>
                    <p>Despite showing only bank transfers to users during the initial phase, the system should be built with the full payment architecture in place, including:</p>
                    <ul>
                        <li>Database schema supporting all planned payment methods</li>
                        <li>API endpoints for all payment integrations (even if inactive)</li>
                        <li>Admin controls to activate/deactivate payment methods per region</li>
                        <li>UI components for all payment methods (hidden until activated)</li>
                    </ul>
                    <p>This approach minimizes technical debt and allows for seamless activation of additional payment methods when ready.</p>
                </div>
            </div>
            
            <div class="ar">
                <h3>طريقة الدفع في مرحلة الإطلاق الأولية</h3>
                <div class="info-box">
                    <strong>ملاحظة:</strong> في مرحلة الإطلاق الأولية، ستدعم منصة نقاطي حصريًا التحويلات البنكية إلى حساب بوابة الدفع المحلية. سيتم تنفيذ طرق دفع إضافية ولكنها ستكون مخفية عن المستخدمين حتى المراحل المستقبلية.
                </div>
                
                <p>
                    يتيح هذا النهج الاستراتيجي إطلاقًا منضبطًا مع ضمان أن تكون بنية الدفع 
                    آمنة تمامًا وتم اختبارها قبل التوسع إلى خيارات دفع إضافية. سيتم تصميم بنية النظام 
                    لاستيعاب جميع طرق الدفع المخطط لها، مع إظهار وتفعيل التحويلات البنكية فقط 
                    خلال المرحلة الأولية.
                </p>
                
                <div class="workflow-box">
                    <h4>تدفق الدفع بالتحويل البنكي</h4>
                    <div class="step">
                        <h5>الخطوة 1: تقديم الطلب</h5>
                        <ul>
                            <li>يختار المستخدم المنتجات ويتابع إلى الدفع</li>
                            <li>ينشئ النظام معرّف طلب فريد</li>
                            <li>يتم وضع الطلب في حالة "انتظار الدفع"</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 2: تعليمات الدفع</h5>
                        <ul>
                            <li>يعرض النظام تفاصيل الحساب المصرفي للتحويل</li>
                            <li>يتم تزويد المستخدم بـ:
                                <ul>
                                    <li>اسم البنك والفرع</li>
                                    <li>اسم صاحب الحساب</li>
                                    <li>رقم الحساب/IBAN</li>
                                    <li>رقم المرجع (معرّف الطلب) ليتم تضمينه في التحويل</li>
                                    <li>المبلغ الدقيق للتحويل (بما في ذلك أي رسوم)</li>
                                </ul>
                            </li>
                            <li>يتم إرسال تعليمات الدفع أيضًا عبر البريد الإلكتروني/الرسائل القصيرة</li>
                            <li>يظل الطلب ساريًا لمدة 24-48 ساعة في انتظار الدفع</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 3: تأكيد الدفع</h5>
                        <ul>
                            <li>بعد إجراء التحويل، يقوم المستخدم بتحميل إثبات الدفع:</li>
                            <li>خيارات التأكيد:
                                <ul>
                                    <li>تحميل لقطة شاشة/صورة إيصال التحويل</li>
                                    <li>إدخال رقم مرجع التحويل</li>
                                    <li>التواصل مع خدمة العملاء عبر واتساب/تيليجرام مع معرّف الطلب وتفاصيل التحويل</li>
                                </ul>
                            </li>
                            <li>يقوم النظام بتحديث حالة الطلب إلى "انتظار التحقق من الدفع"</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 4: التحقق اليدوي</h5>
                        <ul>
                            <li>يتلقى مدير بوابة الدفع إشعارًا بمطالبة الدفع</li>
                            <li>يتحقق المدير من التحويل مقابل سجلات البنك</li>
                            <li>بمجرد التأكيد، يتم تمييز الدفع كـ "تم التحقق"</li>
                            <li>يقوم النظام بتحديث حالة الطلب إلى "قيد المعالجة"</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <h5>الخطوة 5: تنفيذ الطلب</h5>
                        <ul>
                            <li>يتابع النظام تسليم المنتج الرقمي</li>
                            <li>يتلقى المستخدم الرموز/القسائم الرقمية عبر الطريقة المفضلة</li>
                            <li>يتم تحديث حساب المستخدم بسجل المشتريات</li>
                            <li>يتم تمييز الطلب بـ "مكتمل"</li>
                        </ul>
                    </div>
                </div>
                
                <h3>توسيع طرق الدفع المستقبلية</h3>
                <p>
                    بينما سيتم بناء البنية التحتية للنظام لدعم جميع طرق الدفع المخطط لها من البداية، 
                    سيتم تنفيذ هذه الخيارات الإضافية ولكنها ستكون مخفية خلال الإطلاق الأولي. يضمن هذا النهج 
                    انتقالًا أكثر سلاسة عند توسيع خيارات الدفع في المستقبل.
                </p>
                
                <div class="phase-box">
                    <h4>المرحلة 1: الإطلاق الأولي (التحويل البنكي فقط)</h4>
                    <ul>
                        <li>خيار التحويل البنكي فقط مرئي للمستخدمين</li>
                        <li>عملية تحقق يدوية من قبل مديري بوابة الدفع</li>
                        <li>التركيز على بناء الثقة وضمان العمليات السلسة</li>
                        <li>جمع ملاحظات المستخدمين حول عملية الدفع</li>
                        <li>مراقبة وقت الاستجابة للتحقق من الدفع</li>
                    </ul>
                </div>
                
                <div class="phase-box">
                    <h4>المرحلة 2: طرق الدفع الرقمية الأساسية (3-6 أشهر بعد الإطلاق)</h4>
                    <ul>
                        <li>تفعيل معالجة بطاقات الائتمان/الخصم</li>
                        <li>تمكين المحافظ الرقمية الرئيسية (Apple Pay، Google Pay)</li>
                        <li>التكامل مع خدمات الدفع المحلية الأساسية (مثل STC Pay في السعودية)</li>
                        <li>خيار التحويل البنكي لا يزال متاحًا</li>
                        <li>تأكيد الدفع الآلي للطرق الرقمية</li>
                    </ul>
                </div>
                
                <div class="phase-box">
                    <h4>المرحلة 3: نظام الدفع الكامل (6-12 شهرًا بعد الإطلاق)</h4>
                    <ul>
                        <li>التكامل الكامل مع جميع طرق الدفع الإقليمية</li>
                        <li>نظام محفظة المستخدم مع إدارة الرصيد</li>
                        <li>تسوية USDT للتجار</li>
                        <li>كشف ومنع الاحتيال المعزز</li>
                        <li>تجربة دفع مبسطة مع طرق دفع محفوظة</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function toggleLanguage() {
            const body = document.body;
            const langBtn = document.getElementById('lang-btn');
            
            if (body.classList.contains('arabic')) {
                body.classList.remove('arabic');
                langBtn.innerText = '🌐 عربي | Arabic';
            } else {
                body.classList.add('arabic');
                langBtn.innerText = '🌐 English | إنجليزي';
            }
        }
    </script>
</body>
</html>
